<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(60,250)" to="(250,250)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(270,270)" to="(270,420)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(100,450)" to="(190,450)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(120,180)" to="(120,360)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(170,220)" to="(170,410)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NOT Gate"/>
    <comp lib="1" loc="(370,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
