<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 36"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 36"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(436,136)" name="Text">
      <a name="text" val="CIRCUITOS DE MEMÃ“RIA"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(290,170)"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Clock"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="latch SR">
    <a name="circuit" val="latch SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="latch SR com clock">
    <a name="circuit" val="latch SR com clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="latch D com clock">
    <a name="circuit" val="latch D com clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(290,460)" to="(470,460)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="flipflop D">
    <a name="circuit" val="flipflop D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(340,680)" to="(370,680)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(410,560)" to="(480,560)"/>
    <wire from="(410,680)" to="(480,680)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(410,400)" to="(530,400)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(260,690)" to="(340,690)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(350,580)" to="(350,620)"/>
    <wire from="(350,700)" to="(350,740)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(280,620)" to="(350,620)"/>
    <wire from="(280,740)" to="(350,740)"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,690)" name="Clock"/>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="NOT Gate"/>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="0" loc="(210,390)" name="Clock"/>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(330,220)" to="(650,220)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(410,210)" to="(630,210)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(540,190)" to="(540,300)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(460,190)" to="(460,300)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(290,110)" to="(490,110)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(480,200)" to="(590,200)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="somador-1bit">
    <a name="circuit" val="somador-1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(250,220)" to="(570,220)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(200,550)" to="(200,620)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(200,290)" to="(570,290)"/>
    <wire from="(200,410)" to="(570,410)"/>
    <wire from="(700,210)" to="(700,300)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(700,90)" to="(700,170)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(170,70)" to="(580,70)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,90)" to="(560,90)"/>
    <wire from="(280,490)" to="(560,490)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(120,540)" to="(580,540)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(200,620)" to="(570,620)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(700,540)" to="(700,630)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(700,420)" to="(700,500)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(330,230)" to="(560,230)"/>
    <wire from="(170,400)" to="(580,400)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(280,300)" to="(560,300)"/>
    <wire from="(280,420)" to="(560,420)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(700,500)" to="(770,500)"/>
    <wire from="(700,540)" to="(770,540)"/>
    <wire from="(630,630)" to="(700,630)"/>
    <wire from="(120,470)" to="(580,470)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(250,80)" to="(570,80)"/>
    <wire from="(250,480)" to="(570,480)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(200,150)" to="(570,150)"/>
    <wire from="(200,550)" to="(570,550)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(330,160)" to="(560,160)"/>
    <wire from="(330,560)" to="(560,560)"/>
    <wire from="(280,630)" to="(560,630)"/>
    <wire from="(120,280)" to="(580,280)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(690,530)" to="(770,530)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(170,140)" to="(580,140)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(630,90)" to="(700,90)"/>
    <wire from="(120,210)" to="(580,210)"/>
    <wire from="(120,610)" to="(580,610)"/>
    <wire from="(820,520)" to="(890,520)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <wire from="(280,300)" to="(280,420)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(820,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NOT Gate"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,560)" name="NOT Gate"/>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai_um"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vem_um"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="1" loc="(630,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(110,300)" to="(300,300)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(400,140)" to="(400,280)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(200,80)" to="(200,220)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(110,80)" to="(110,300)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(330,130)" to="(550,130)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(180,120)" to="(180,290)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(460,110)" to="(460,290)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,280)" name="somador-1bit">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(528,186)" name="Text">
      <a name="text" val="0000011"/>
    </comp>
    <comp lib="6" loc="(525,197)" name="Text">
      <a name="text" val="00000011"/>
    </comp>
    <comp lib="6" loc="(517,198)" name="Text">
      <a name="text" val="___+___________"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Ground"/>
    <comp lib="6" loc="(540,174)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,130)" name="somador-1bit">
      <a name="label" val="bit0"/>
    </comp>
    <comp loc="(330,200)" name="somador-1bit">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(525,211)" name="Text">
      <a name="text" val="00000110"/>
    </comp>
  </circuit>
  <circuit name="somador-com-registrador">
    <a name="circuit" val="somador-com-registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(200,80)" to="(200,220)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(140,380)" to="(500,380)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(110,80)" to="(110,300)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(500,220)" to="(500,380)"/>
    <wire from="(180,120)" to="(180,290)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(440,130)" to="(440,250)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(110,300)" to="(300,300)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,280)" name="somador-1bit">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Ground"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,200)" name="somador-1bit">
      <a name="label" val="bit1"/>
    </comp>
    <comp loc="(330,130)" name="somador-1bit">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,190)" name="registrador">
      <a name="facing" val="north"/>
      <a name="label" val="registrador"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="memoria 4x4">
    <a name="circuit" val="memoria 4x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(620,360)" to="(620,490)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(410,160)" to="(410,500)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(470,140)" to="(580,140)"/>
    <wire from="(540,370)" to="(650,370)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(700,460)" to="(700,500)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(70,180)" to="(70,280)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(80,190)" to="(80,300)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(730,360)" to="(730,480)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(100,580)" to="(100,640)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(890,570)" to="(890,640)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(430,70)" to="(540,70)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(580,140)" to="(690,140)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(500,590)" to="(840,590)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(80,610)" to="(80,650)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(120,520)" to="(120,630)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(520,260)" to="(520,490)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(310,40)" to="(310,110)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(470,240)" to="(580,240)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(540,70)" to="(650,70)"/>
    <wire from="(70,280)" to="(70,370)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(710,90)" to="(710,130)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(500,310)" to="(500,410)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(240,640)" to="(890,640)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(390,600)" to="(840,600)"/>
    <wire from="(630,260)" to="(630,500)"/>
    <wire from="(390,360)" to="(390,480)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(60,520)" to="(120,520)"/>
    <wire from="(900,560)" to="(960,560)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(100,640)" to="(210,640)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(70,90)" to="(70,180)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(610,310)" to="(610,410)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(740,260)" to="(740,500)"/>
    <wire from="(620,530)" to="(620,580)"/>
    <wire from="(80,650)" to="(210,650)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(420,50)" to="(480,50)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(480,40)" to="(480,50)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(610,40)" to="(610,110)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(530,160)" to="(530,500)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(110,20)" to="(460,20)"/>
    <wire from="(730,530)" to="(730,570)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(60,610)" to="(80,610)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(310,40)" to="(450,40)"/>
    <wire from="(70,370)" to="(150,370)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(80,390)" to="(150,390)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(360,440)" to="(470,440)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(730,570)" to="(840,570)"/>
    <wire from="(60,560)" to="(100,560)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(640,160)" to="(640,500)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(200,440)" to="(360,440)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(290,70)" to="(430,70)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(400,260)" to="(400,500)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(470,440)" to="(580,440)"/>
    <wire from="(100,560)" to="(100,580)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(750,160)" to="(750,500)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(420,110)" to="(420,210)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(620,580)" to="(840,580)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(510,360)" to="(510,480)"/>
    <wire from="(100,580)" to="(230,580)"/>
    <wire from="(390,530)" to="(390,600)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(500,40)" to="(610,40)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(80,300)" to="(80,390)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(200,140)" to="(360,140)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <comp lib="1" loc="(390,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(130,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAÃDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,200)" name="Splitter"/>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(900,560)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(759,51)" name="Text">
      <a name="text" val="MEMÃ“RIA 4X4"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(498,731)" name="Text">
      <a name="text" val="ATIVIDADE: FAZER UMA MEMÃ“RIA 4X8"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENDEREÃ‡O"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
