
		=====| REDE NEURAL ARTIFICIAL EVOLUTIVA |=====

	OBJETIVO: Aprendizado da Funcao Logica P E Q.

	Licoes:
	 LICAO    P    Q  (Resultado Esperado)
	+------+----+----+---------------------+
	(1) - 0   0   0
	(2) - 0   1   0
	(3) - 1   0   0
	(4) - 1   1   1


	Learning Rate: 0.20
	Sinapse Threshold: 0.60
	Populacao MAXIMA: 10.
	3 MUTACOES a cada sequencia de 3 GERACOES.
	TOTAL de GERACOES: 10.




	INICIO DO TREINAMENTO: Dia: 6   Mes: 5   Ano: 2024

Dia da Semana: 1.
19:10:31.


	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = -1 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = -1 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = -1 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = -1 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = -1 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = -1 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = -1 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = -1 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = -1 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = -1 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = -1 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = -1 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = -1 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = -1 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = -1 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = -1 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = -1 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = -1 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = -1 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = -1 	|
TAM 0Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = -1 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = -1 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = -1 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = -1 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = -1 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = -1 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = -1 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = -1 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = -1 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = -1 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = -1 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = -1 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = -1 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = -1 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = -1 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = -1 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = -1 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = -1 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = -1 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = -1 	|
TAM 0Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE30 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE30 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE30 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE30 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE30 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE30 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE30 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE30 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE30 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE30 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE30 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE30 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE30 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE30 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE30 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE30 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE30 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE30 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE30 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE30 	| errors = 0 	|
TAM 0Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
TAM 0Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE80 	| errors = -1 	|
| 	(22) 	| number = 12 	| address = 0067FE80 	| errors = -1 	|
| 	(23) 	| number = 15 	| address = 0067FE80 	| errors = -1 	|
| 	(24) 	| number = 16 	| address = 0067FE80 	| errors = -1 	|
| 	(25) 	| number = 19 	| address = 0067FE80 	| errors = -1 	|
| 	(26) 	| number = 20 	| address = 0067FE80 	| errors = -1 	|
| 	(27) 	| number = 23 	| address = 0067FE80 	| errors = -1 	|
| 	(28) 	| number = 24 	| address = 0067FE80 	| errors = -1 	|
| 	(29) 	| number = 27 	| address = 0067FE80 	| errors = -1 	|
| 	(30) 	| number = 28 	| address = 0067FE80 	| errors = -1 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE30 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE30 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE30 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE30 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE30 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE30 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE30 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE30 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE30 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE30 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE30 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE30 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE30 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE30 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE30 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE30 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE30 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE30 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE30 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE30 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE30 	| errors = 0 	|
| 	(22) 	| number = 12 	| address = 0067FE30 	| errors = 0 	|
| 	(23) 	| number = 15 	| address = 0067FE30 	| errors = 0 	|
| 	(24) 	| number = 16 	| address = 0067FE30 	| errors = 0 	|
| 	(25) 	| number = 19 	| address = 0067FE30 	| errors = 0 	|
| 	(26) 	| number = 20 	| address = 0067FE30 	| errors = 0 	|
| 	(27) 	| number = 23 	| address = 0067FE30 	| errors = 0 	|
| 	(28) 	| number = 24 	| address = 0067FE30 	| errors = 0 	|
| 	(29) 	| number = 27 	| address = 0067FE30 	| errors = 0 	|
| 	(30) 	| number = 28 	| address = 0067FE30 	| errors = 0 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
TAM 0Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE80 	| errors = -1 	|
| 	(22) 	| number = 12 	| address = 0067FE80 	| errors = -1 	|
| 	(23) 	| number = 15 	| address = 0067FE80 	| errors = -1 	|
| 	(24) 	| number = 16 	| address = 0067FE80 	| errors = -1 	|
| 	(25) 	| number = 19 	| address = 0067FE80 	| errors = -1 	|
| 	(26) 	| number = 20 	| address = 0067FE80 	| errors = -1 	|
| 	(27) 	| number = 23 	| address = 0067FE80 	| errors = -1 	|
| 	(28) 	| number = 24 	| address = 0067FE80 	| errors = -1 	|
| 	(29) 	| number = 27 	| address = 0067FE80 	| errors = -1 	|
| 	(30) 	| number = 28 	| address = 0067FE80 	| errors = -1 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE30 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE30 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE30 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE30 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE30 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE30 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE30 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE30 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE30 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE30 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE30 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE30 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE30 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE30 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE30 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE30 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE30 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE30 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE30 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE30 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE30 	| errors = 0 	|
| 	(22) 	| number = 12 	| address = 0067FE30 	| errors = 0 	|
| 	(23) 	| number = 15 	| address = 0067FE30 	| errors = 0 	|
| 	(24) 	| number = 16 	| address = 0067FE30 	| errors = 0 	|
| 	(25) 	| number = 19 	| address = 0067FE30 	| errors = 0 	|
| 	(26) 	| number = 20 	| address = 0067FE30 	| errors = 0 	|
| 	(27) 	| number = 23 	| address = 0067FE30 	| errors = 0 	|
| 	(28) 	| number = 24 	| address = 0067FE30 	| errors = 0 	|
| 	(29) 	| number = 27 	| address = 0067FE30 	| errors = 0 	|
| 	(30) 	| number = 28 	| address = 0067FE30 	| errors = 0 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
TAM 0Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE80 	| errors = -1 	|
| 	(22) 	| number = 12 	| address = 0067FE80 	| errors = -1 	|
| 	(23) 	| number = 15 	| address = 0067FE80 	| errors = -1 	|
| 	(24) 	| number = 16 	| address = 0067FE80 	| errors = -1 	|
| 	(25) 	| number = 19 	| address = 0067FE80 	| errors = -1 	|
| 	(26) 	| number = 20 	| address = 0067FE80 	| errors = -1 	|
| 	(27) 	| number = 23 	| address = 0067FE80 	| errors = -1 	|
| 	(28) 	| number = 24 	| address = 0067FE80 	| errors = -1 	|
| 	(29) 	| number = 27 	| address = 0067FE80 	| errors = -1 	|
| 	(30) 	| number = 28 	| address = 0067FE80 	| errors = -1 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = -1 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE80 	| errors = -1 	|
| 	(22) 	| number = 12 	| address = 0067FE80 	| errors = -1 	|
| 	(23) 	| number = 15 	| address = 0067FE80 	| errors = -1 	|
| 	(24) 	| number = 16 	| address = 0067FE80 	| errors = -1 	|
| 	(25) 	| number = 19 	| address = 0067FE80 	| errors = -1 	|
| 	(26) 	| number = 20 	| address = 0067FE80 	| errors = -1 	|
| 	(27) 	| number = 23 	| address = 0067FE80 	| errors = -1 	|
| 	(28) 	| number = 24 	| address = 0067FE80 	| errors = -1 	|
| 	(29) 	| number = 27 	| address = 0067FE80 	| errors = -1 	|
| 	(30) 	| number = 28 	| address = 0067FE80 	| errors = -1 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE30 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE30 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE30 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE30 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE30 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE30 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE30 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE30 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE30 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE30 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE30 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE30 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE30 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE30 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE30 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE30 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE30 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE30 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE30 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE30 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE30 	| errors = 0 	|
| 	(22) 	| number = 12 	| address = 0067FE30 	| errors = 0 	|
| 	(23) 	| number = 15 	| address = 0067FE30 	| errors = 0 	|
| 	(24) 	| number = 16 	| address = 0067FE30 	| errors = 0 	|
| 	(25) 	| number = 19 	| address = 0067FE30 	| errors = 0 	|
| 	(26) 	| number = 20 	| address = 0067FE30 	| errors = 0 	|
| 	(27) 	| number = 23 	| address = 0067FE30 	| errors = 0 	|
| 	(28) 	| number = 24 	| address = 0067FE30 	| errors = 0 	|
| 	(29) 	| number = 27 	| address = 0067FE30 	| errors = 0 	|
| 	(30) 	| number = 28 	| address = 0067FE30 	| errors = 0 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
TAM 0Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE80 	| errors = -1 	|
| 	(22) 	| number = 12 	| address = 0067FE80 	| errors = -1 	|
| 	(23) 	| number = 15 	| address = 0067FE80 	| errors = -1 	|
| 	(24) 	| number = 16 	| address = 0067FE80 	| errors = -1 	|
| 	(25) 	| number = 19 	| address = 0067FE80 	| errors = -1 	|
| 	(26) 	| number = 20 	| address = 0067FE80 	| errors = -1 	|
| 	(27) 	| number = 23 	| address = 0067FE80 	| errors = -1 	|
| 	(28) 	| number = 24 	| address = 0067FE80 	| errors = -1 	|
| 	(29) 	| number = 27 	| address = 0067FE80 	| errors = -1 	|
| 	(30) 	| number = 28 	| address = 0067FE80 	| errors = -1 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE30 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE30 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE30 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE30 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE30 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE30 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE30 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE30 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE30 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE30 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE30 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE30 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE30 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE30 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE30 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE30 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE30 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE30 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE30 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE30 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE30 	| errors = 0 	|
| 	(22) 	| number = 12 	| address = 0067FE30 	| errors = 0 	|
| 	(23) 	| number = 15 	| address = 0067FE30 	| errors = 0 	|
| 	(24) 	| number = 16 	| address = 0067FE30 	| errors = 0 	|
| 	(25) 	| number = 19 	| address = 0067FE30 	| errors = 0 	|
| 	(26) 	| number = 20 	| address = 0067FE30 	| errors = 0 	|
| 	(27) 	| number = 23 	| address = 0067FE30 	| errors = 0 	|
| 	(28) 	| number = 24 	| address = 0067FE30 	| errors = 0 	|
| 	(29) 	| number = 27 	| address = 0067FE30 	| errors = 0 	|
| 	(30) 	| number = 28 	| address = 0067FE30 	| errors = 0 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
TAM 0Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE80 	| errors = -1 	|
| 	(22) 	| number = 12 	| address = 0067FE80 	| errors = -1 	|
| 	(23) 	| number = 15 	| address = 0067FE80 	| errors = -1 	|
| 	(24) 	| number = 16 	| address = 0067FE80 	| errors = -1 	|
| 	(25) 	| number = 19 	| address = 0067FE80 	| errors = -1 	|
| 	(26) 	| number = 20 	| address = 0067FE80 	| errors = -1 	|
| 	(27) 	| number = 23 	| address = 0067FE80 	| errors = -1 	|
| 	(28) 	| number = 24 	| address = 0067FE80 	| errors = -1 	|
| 	(29) 	| number = 27 	| address = 0067FE80 	| errors = -1 	|
| 	(30) 	| number = 28 	| address = 0067FE80 	| errors = -1 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE30 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE30 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE30 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE30 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE30 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE30 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE30 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE30 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE30 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE30 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE30 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE30 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE30 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE30 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE30 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE30 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE30 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE30 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE30 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE30 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE30 	| errors = 0 	|
| 	(22) 	| number = 12 	| address = 0067FE30 	| errors = 0 	|
| 	(23) 	| number = 15 	| address = 0067FE30 	| errors = 0 	|
| 	(24) 	| number = 16 	| address = 0067FE30 	| errors = 0 	|
| 	(25) 	| number = 19 	| address = 0067FE30 	| errors = 0 	|
| 	(26) 	| number = 20 	| address = 0067FE30 	| errors = 0 	|
| 	(27) 	| number = 23 	| address = 0067FE30 	| errors = 0 	|
| 	(28) 	| number = 24 	| address = 0067FE30 	| errors = 0 	|
| 	(29) 	| number = 27 	| address = 0067FE30 	| errors = 0 	|
| 	(30) 	| number = 28 	| address = 0067FE30 	| errors = 0 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
TAM 0Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE80 	| errors = -1 	|
| 	(22) 	| number = 12 	| address = 0067FE80 	| errors = -1 	|
| 	(23) 	| number = 15 	| address = 0067FE80 	| errors = -1 	|
| 	(24) 	| number = 16 	| address = 0067FE80 	| errors = -1 	|
| 	(25) 	| number = 19 	| address = 0067FE80 	| errors = -1 	|
| 	(26) 	| number = 20 	| address = 0067FE80 	| errors = -1 	|
| 	(27) 	| number = 23 	| address = 0067FE80 	| errors = -1 	|
| 	(28) 	| number = 24 	| address = 0067FE80 	| errors = -1 	|
| 	(29) 	| number = 27 	| address = 0067FE80 	| errors = -1 	|
| 	(30) 	| number = 28 	| address = 0067FE80 	| errors = -1 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = -1 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE80 	| errors = -1 	|
| 	(22) 	| number = 12 	| address = 0067FE80 	| errors = -1 	|
| 	(23) 	| number = 15 	| address = 0067FE80 	| errors = -1 	|
| 	(24) 	| number = 16 	| address = 0067FE80 	| errors = -1 	|
| 	(25) 	| number = 19 	| address = 0067FE80 	| errors = -1 	|
| 	(26) 	| number = 20 	| address = 0067FE80 	| errors = -1 	|
| 	(27) 	| number = 23 	| address = 0067FE80 	| errors = -1 	|
| 	(28) 	| number = 24 	| address = 0067FE80 	| errors = -1 	|
| 	(29) 	| number = 27 	| address = 0067FE80 	| errors = -1 	|
| 	(30) 	| number = 28 	| address = 0067FE80 	| errors = -1 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE30 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE30 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE30 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE30 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE30 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE30 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE30 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE30 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE30 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE30 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE30 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE30 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE30 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE30 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE30 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE30 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE30 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE30 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE30 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE30 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE30 	| errors = 0 	|
| 	(22) 	| number = 12 	| address = 0067FE30 	| errors = 0 	|
| 	(23) 	| number = 15 	| address = 0067FE30 	| errors = 0 	|
| 	(24) 	| number = 16 	| address = 0067FE30 	| errors = 0 	|
| 	(25) 	| number = 19 	| address = 0067FE30 	| errors = 0 	|
| 	(26) 	| number = 20 	| address = 0067FE30 	| errors = 0 	|
| 	(27) 	| number = 23 	| address = 0067FE30 	| errors = 0 	|
| 	(28) 	| number = 24 	| address = 0067FE30 	| errors = 0 	|
| 	(29) 	| number = 27 	| address = 0067FE30 	| errors = 0 	|
| 	(30) 	| number = 28 	| address = 0067FE30 	| errors = 0 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
TAM 0Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE80 	| errors = -1 	|
| 	(22) 	| number = 12 	| address = 0067FE80 	| errors = -1 	|
| 	(23) 	| number = 15 	| address = 0067FE80 	| errors = -1 	|
| 	(24) 	| number = 16 	| address = 0067FE80 	| errors = -1 	|
| 	(25) 	| number = 19 	| address = 0067FE80 	| errors = -1 	|
| 	(26) 	| number = 20 	| address = 0067FE80 	| errors = -1 	|
| 	(27) 	| number = 23 	| address = 0067FE80 	| errors = -1 	|
| 	(28) 	| number = 24 	| address = 0067FE80 	| errors = -1 	|
| 	(29) 	| number = 27 	| address = 0067FE80 	| errors = -1 	|
| 	(30) 	| number = 28 	| address = 0067FE80 	| errors = -1 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE30 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE30 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE30 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE30 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE30 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE30 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE30 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE30 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE30 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE30 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE30 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE30 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE30 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE30 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE30 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE30 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE30 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE30 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE30 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE30 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE30 	| errors = 0 	|
| 	(22) 	| number = 12 	| address = 0067FE30 	| errors = 0 	|
| 	(23) 	| number = 15 	| address = 0067FE30 	| errors = 0 	|
| 	(24) 	| number = 16 	| address = 0067FE30 	| errors = 0 	|
| 	(25) 	| number = 19 	| address = 0067FE30 	| errors = 0 	|
| 	(26) 	| number = 20 	| address = 0067FE30 	| errors = 0 	|
| 	(27) 	| number = 23 	| address = 0067FE30 	| errors = 0 	|
| 	(28) 	| number = 24 	| address = 0067FE30 	| errors = 0 	|
| 	(29) 	| number = 27 	| address = 0067FE30 	| errors = 0 	|
| 	(30) 	| number = 28 	| address = 0067FE30 	| errors = 0 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
TAM 0Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE80 	| errors = -1 	|
| 	(22) 	| number = 12 	| address = 0067FE80 	| errors = -1 	|
| 	(23) 	| number = 15 	| address = 0067FE80 	| errors = -1 	|
| 	(24) 	| number = 16 	| address = 0067FE80 	| errors = -1 	|
| 	(25) 	| number = 19 	| address = 0067FE80 	| errors = -1 	|
| 	(26) 	| number = 20 	| address = 0067FE80 	| errors = -1 	|
| 	(27) 	| number = 23 	| address = 0067FE80 	| errors = -1 	|
| 	(28) 	| number = 24 	| address = 0067FE80 	| errors = -1 	|
| 	(29) 	| number = 27 	| address = 0067FE80 	| errors = -1 	|
| 	(30) 	| number = 28 	| address = 0067FE80 	| errors = -1 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE30 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE30 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE30 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE30 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE30 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE30 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE30 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE30 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE30 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE30 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE30 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE30 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE30 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE30 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE30 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE30 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE30 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE30 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE30 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE30 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE30 	| errors = 0 	|
| 	(22) 	| number = 12 	| address = 0067FE30 	| errors = 0 	|
| 	(23) 	| number = 15 	| address = 0067FE30 	| errors = 0 	|
| 	(24) 	| number = 16 	| address = 0067FE30 	| errors = 0 	|
| 	(25) 	| number = 19 	| address = 0067FE30 	| errors = 0 	|
| 	(26) 	| number = 20 	| address = 0067FE30 	| errors = 0 	|
| 	(27) 	| number = 23 	| address = 0067FE30 	| errors = 0 	|
| 	(28) 	| number = 24 	| address = 0067FE30 	| errors = 0 	|
| 	(29) 	| number = 27 	| address = 0067FE30 	| errors = 0 	|
| 	(30) 	| number = 28 	| address = 0067FE30 	| errors = 0 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
TAM 0Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE80 	| errors = -1 	|
| 	(22) 	| number = 12 	| address = 0067FE80 	| errors = -1 	|
| 	(23) 	| number = 15 	| address = 0067FE80 	| errors = -1 	|
| 	(24) 	| number = 16 	| address = 0067FE80 	| errors = -1 	|
| 	(25) 	| number = 19 	| address = 0067FE80 	| errors = -1 	|
| 	(26) 	| number = 20 	| address = 0067FE80 	| errors = -1 	|
| 	(27) 	| number = 23 	| address = 0067FE80 	| errors = -1 	|
| 	(28) 	| number = 24 	| address = 0067FE80 	| errors = -1 	|
| 	(29) 	| number = 27 	| address = 0067FE80 	| errors = -1 	|
| 	(30) 	| number = 28 	| address = 0067FE80 	| errors = -1 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = -1 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE80 	| errors = -1 	|
| 	(22) 	| number = 12 	| address = 0067FE80 	| errors = -1 	|
| 	(23) 	| number = 15 	| address = 0067FE80 	| errors = -1 	|
| 	(24) 	| number = 16 	| address = 0067FE80 	| errors = -1 	|
| 	(25) 	| number = 19 	| address = 0067FE80 	| errors = -1 	|
| 	(26) 	| number = 20 	| address = 0067FE80 	| errors = -1 	|
| 	(27) 	| number = 23 	| address = 0067FE80 	| errors = -1 	|
| 	(28) 	| number = 24 	| address = 0067FE80 	| errors = -1 	|
| 	(29) 	| number = 27 	| address = 0067FE80 	| errors = -1 	|
| 	(30) 	| number = 28 	| address = 0067FE80 	| errors = -1 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE30 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE30 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE30 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE30 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE30 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE30 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE30 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE30 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE30 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE30 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE30 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE30 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE30 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE30 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE30 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE30 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE30 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE30 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE30 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE30 	| errors = 0 	|
| 	(21) 	| number = 11 	| address = 0067FE30 	| errors = 0 	|
| 	(22) 	| number = 12 	| address = 0067FE30 	| errors = 0 	|
| 	(23) 	| number = 15 	| address = 0067FE30 	| errors = 0 	|
| 	(24) 	| number = 16 	| address = 0067FE30 	| errors = 0 	|
| 	(25) 	| number = 19 	| address = 0067FE30 	| errors = 0 	|
| 	(26) 	| number = 20 	| address = 0067FE30 	| errors = 0 	|
| 	(27) 	| number = 23 	| address = 0067FE30 	| errors = 0 	|
| 	(28) 	| number = 24 	| address = 0067FE30 	| errors = 0 	|
| 	(29) 	| number = 27 	| address = 0067FE30 	| errors = 0 	|
| 	(30) 	| number = 28 	| address = 0067FE30 	| errors = 0 	|
TAM 1Mbytes

	 TABELA DE INDIVIDUOS:
| 	(1) 	| number = 1 	| address = 0067FE80 	| errors = 0 	|
| 	(2) 	| number = 2 	| address = 0067FE80 	| errors = 0 	|
| 	(3) 	| number = 3 	| address = 0067FE80 	| errors = 0 	|
| 	(4) 	| number = 4 	| address = 0067FE80 	| errors = 0 	|
| 	(5) 	| number = 5 	| address = 0067FE80 	| errors = 0 	|
| 	(6) 	| number = 6 	| address = 0067FE80 	| errors = 0 	|
| 	(7) 	| number = 7 	| address = 0067FE80 	| errors = 0 	|
| 	(8) 	| number = 8 	| address = 0067FE80 	| errors = 0 	|
| 	(9) 	| number = 9 	| address = 0067FE80 	| errors = 0 	|
| 	(10) 	| number = 10 	| address = 0067FE80 	| errors = 0 	|
| 	(11) 	| number = 11 	| address = 0067FE80 	| errors = 0 	|
| 	(12) 	| number = 12 	| address = 0067FE80 	| errors = 0 	|
| 	(13) 	| number = 15 	| address = 0067FE80 	| errors = 0 	|
| 	(14) 	| number = 16 	| address = 0067FE80 	| errors = 0 	|
| 	(15) 	| number = 19 	| address = 0067FE80 	| errors = 0 	|
| 	(16) 	| number = 20 	| address = 0067FE80 	| errors = 0 	|
| 	(17) 	| number = 23 	| address = 0067FE80 	| errors = 0 	|
| 	(18) 	| number = 24 	| address = 0067FE80 	| errors = 0 	|
| 	(19) 	| number = 27 	| address = 0067FE80 	| errors = 0 	|
| 	(20) 	| number = 28 	| address = 0067FE80 	| errors = 0 	|
TAM 0Mbytes
