<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Refresh" content="120" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Strict-Transport-Security"
      content="max-age=31536000; includeSubDomains; preload"
    />
    <link
      rel="icon"
      href="https://cdn.glitch.global/b39d6a4a-0e14-4b41-930d-29d3ccd6c137/PINGOBRAS icon.png?v=1665177105635"
    />
    <link rel="stylesheet" href="./src/css/bootstrap.css" />
    <link rel="stylesheet" href="./src/css/animantions.css" />
    <links></links>
    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/layout1.css" />

    <title>Atividade: Flexbox Layouts</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Logo</h1>
      </div>
      <nav>
        <a href="#">Sobre</a>
        <a href="#">Produtos</a>
        <a href="#">Contato</a>
      </nav>
      <div class="logo">
        <h1>Logo</h1>
      </div>
    </header>
    <main>
      <div class="main__container-item video-container">
        <div class="video"></div>
        <p>video 1</p>
      </div>
      <aside class="recomendados">
        <ul>
          <li>
            <div class="main__container-item thumbnail-item">
              <div class="main__container-item thumbnail"></div>
              <p>Recomendado 1</p>
            </div>
          </li>
          <li>
            <div class="main__container-item thumbnail-item">
              <div class="main__container-item thumbnail"></div>
              <p>Recomendado 2</p>
            </div>
          </li>
          <li>
            <div class="main__container-item thumbnail-item">
              <div class="main__container-item thumbnail"></div>
              <p>Recomendado 3</p>
            </div>
          </li>
          <li>
            <div class="main__container-item thumbnail-item">
              <div class="main__container-item thumbnail"></div>
              <p>Recomendado 4</p>
            </div>
          </li>
          </ul>
      </aside>
    </main>
    <!-- <scripts>
      <script src="https://pingobras.glitch.me/src/js/links.js" defer></script>
    </scripts> -->
    <host>
      <script
        src="https://pingobras.glitch.me/src/js/load-host.js"
        defer
      ></script>
    </host>
  </body>
</html>
