local-download-checked-files=C:\\Users\\LUIS DAS ARTIMANHAS\\Downloads\\iReport-5.6.0-plugin\\jasperreports-extensions-plugin-5.6.0.nbm, C:\\Users\\LUIS DAS ARTIMANHAS\\Downloads\\iReport-5.6.0-plugin\\jasperreports-components-plugin-5.6.0.nbm, C:\\Users\\LUIS DAS ARTIMANHAS\\Downloads\\iReport-5.6.0-plugin\\iReport-5.6.0.nbm, C:\\Users\\LUIS DAS ARTIMANHAS\\Downloads\\iReport-5.6.0-plugin\\jasperserver-plugin-5.6.0.nbm, C:\\Users\\LUIS DAS ARTIMANHAS\\Downloads\\iReport-5.6.0-plugin\\org-jdesktop-layout-RELEASE65.nbm
local-download-directory=C:\\Users\\LUIS DAS ARTIMANHAS\\Downloads\\iReport-5.6.0-plugin
local-download-files=C:\\Users\\LUIS DAS ARTIMANHAS\\Downloads\\iReport-5.6.0-plugin\\iReport-5.6.0.nbm,C:\\Users\\LUIS DAS ARTIMANHAS\\Downloads\\iReport-5.6.0-plugin\\jasperserver-plugin-5.6.0.nbm,C:\\Users\\LUIS DAS ARTIMANHAS\\Downloads\\iReport-5.6.0-plugin\\org-jdesktop-layout-RELEASE65.nbm,C:\\Users\\LUIS DAS ARTIMANHAS\\Downloads\\iReport-5.6.0-plugin\\jasperreports-components-plugin-5.6.0.nbm,C:\\Users\\LUIS DAS ARTIMANHAS\\Downloads\\iReport-5.6.0-plugin\\jasperreports-extensions-plugin-5.6.0.nbm
plugin_manager_accepted_license_ids=5037D480,CBD34663
plugin_manager_shared_installation=null
shown-notifications=991879653
time_of_refresh_update_centers=9
