
		=====| REDE NEURAL ARTIFICIAL EVOLUTIVA |=====

	OBJETIVO: 	Aprendizado da Funcao Logica P E Q.

	Licoes:
	 LICAO    P    Q  (Resultado Esperado)
	+------+----+----+---------------------+
	(1) - 0   0   0
	(2) - 0   1   0
	(3) - 1   0   0
	(4) - 1   1   1


	Learning Rate: 0.20
	Sinapse Threshold: 0.60
	Populacao MAXIMA: 100.
	3 MUTACOES a cada sequencia de 5 GERACOES.
	TOTAL de GERACOES: 50.




	INICIO DO TREINAMENTO: Dia: 13   Mes: 5   Ano: 2024

Dia da Semana: 1.
15:32:44.


	 TABELA DE INDIVIDUOS:

	 Melhor Individuo:
	| numero = 7 	| endr = 0067FE94 	| err = 0 	| 7 -> 14 	|

	 Pior Individuo:
	| numero = 0 	| endr = 0067FE94 	| err = 0 	| 0 -> NULL 	|
TAM 175Mbytes
