-- ======================================================
-- USUÁRIOS
-- ======================================================
INSERT INTO USUARIO (NOME, EMAIL, SENHA_HASH, STATUS)
VALUES 
('João Silva', 'joao@email.com', 'hash123', 'ATIVO'),
('Maria Oliveira', 'maria@email.com', 'hash456', 'ATIVO'),
('Sebastião', 'sebastiaodasartimanhas@email.com', 'hash789', 'INATIVO');


-- ======================================================
-- PLANOS
-- ======================================================
INSERT INTO PLANO (NOME, PRECO, MAX_PERFIS, QUALIDADE_STREAMING)
VALUES
('Básico', 29.90, 1, 'HD'),
('Padrão', 44.90, 2, 'FULLHD'),
('Premium', 59.90, 4, '4K');


-- ======================================================
-- ASSINATURAS
-- ======================================================
INSERT INTO ASSINATURA (ID_USUARIO, ID_PLANO, DATA_INICIO, STATUS)
VALUES
(1, 3, '2024-01-10', 'ATIVA'),
(2, 2, '2024-02-15', 'ATIVA'),
(3, 1, '2023-05-20', 'CANCELADA');


-- ======================================================
-- PERFIS
-- ======================================================
INSERT INTO PERFIL (ID_USUARIO, NOME, DATA_NASCIMENTO, TIPO)
VALUES
(1, 'Joãozinho', '2010-04-05', 'INFANTIL'),
(1, 'João Silva', '1985-07-20', 'PADRAO'),
(2, 'Maria Oliveira', '1990-02-11', 'PADRAO');


-- ======================================================
-- CONTEÚDO
-- ======================================================
INSERT INTO CONTEUDO (TITULO, DESCRICAO, TIPO, ANO_LANCAMENTO, CLASSIFICACAO_INDICATIVA, DURACAO_MIN)
VALUES
('Vingadores: Ultimato', 'Heróis enfrentam Thanos.', 'FILME', 2019, '12', 180),
('Stranger Things', 'Mistérios sobrenaturais em Hawkins.', 'SERIE', 2016, '16', NULL),
('O Rei Leão', 'A jornada de Simba.', 'FILME', 1994, 'L', 88),
('Breaking Bad', 'Professor de química vira traficante.', 'SERIE', 2008, '18', NULL);


-- ======================================================
-- TEMPORADAS
-- ======================================================
INSERT INTO TEMPORADA (ID_CONTEUDO, NUMERO, ANO_LANCAMENTO)
VALUES
(2, 1, 2016),
(2, 2, 2017),
(4, 1, 2008),
(4, 2, 2009);


-- ======================================================
-- EPISÓDIOS
-- ======================================================
INSERT INTO EPISODIO (ID_TEMPORADA, TITULO, NUMERO, DURACAO_MIN, SINOPSE)
VALUES
(1, 'Capítulo Um: A Desaparecida de Will Byers', 1, 48, 'O garoto Will desaparece.'),
(1, 'Capítulo Dois: A Estranha na Cidade', 2, 55, 'Aparece uma garota misteriosa.'),
(2, 'Capítulo Um: MADMAX', 1, 52, 'Novos personagens chegam.'),
(3, 'Piloto', 1, 58, 'Walter inicia no crime.'),
(4, 'Grilled', 2, 47, 'Conflitos com traficantes.');


-- ======================================================
-- GÊNEROS
-- ======================================================
INSERT INTO GENERO (NOME) VALUES 
('Ação'), ('Drama'), ('Fantasia'), ('Infantil'), ('Ficção Científica'), ('Crime');


INSERT INTO CONTEUDO_GENERO (ID_CONTEUDO, ID_GENERO)
VALUES
(1, 1), (1, 5),       -- Vingadores
(2, 2), (2, 5),       -- Stranger Things
(3, 4),               -- Rei Leão
(4, 2), (4, 6);       -- Breaking Bad


-- ======================================================
-- PESSOAS
-- ======================================================
INSERT INTO PESSOA (NOME, TIPO)
VALUES
('Robert Downey Jr.', 'ATOR'),
('Scarlett Johansson', 'ATOR'),
('Irmãos Russo', 'DIRETOR'),
('Millie Bobby Brown', 'ATOR'),
('Bryan Cranston', 'ATOR'),
('Vince Gilligan', 'DIRETOR');


INSERT INTO CONTEUDO_PESSOA (ID_CONTEUDO, ID_PESSOA, FUNCAO)
VALUES
(1, 1, 'Ator'),
(1, 2, 'Ator'),
(1, 3, 'Diretor'),
(2, 4, 'Ator'),
(4, 5, 'Ator'),
(4, 6, 'Diretor');


-- ======================================================
-- HISTÓRICO DE REPRODUÇÃO
-- ======================================================
-- Joãozinho (perfil infantil do usuário 1)
INSERT INTO HISTORICO_REPRODUCAO (ID_PERFIL, ID_CONTEUDO, ID_EPISODIO, MINUTOS_ASSISTIDOS)
VALUES
(1, 2, 1, 30),
(1, 2, 2, 50),
(1, 2, 3, 45);


-- João Silva (perfil adulto do usuário 1)
INSERT INTO HISTORICO_REPRODUCAO (ID_PERFIL, ID_CONTEUDO, ID_EPISODIO, MINUTOS_ASSISTIDOS)
VALUES
(2, 1, NULL, 170),
(2, 3, NULL, 88),
(2, 4, 4, 50);


-- Maria Oliveira (usuário 2)
INSERT INTO HISTORICO_REPRODUCAO (ID_PERFIL, ID_CONTEUDO, ID_EPISODIO, MINUTOS_ASSISTIDOS)
VALUES
(3, 2, 2, 55),
(3, 2, 3, 50),
(3, 4, 5, 40);


-- ======================================================
-- AVALIAÇÕES
-- ======================================================
INSERT INTO AVALIACAO (ID_PERFIL, ID_CONTEUDO, NOTA, COMENTARIO)
VALUES
(2, 1, 5, 'Filme incrível!'),
(2, 3, 5, 'Um clássico da infância.'),
(3, 2, 4, 'Muito bom, mas meio assustador.'),
(3, 4, 5, 'Breaking Bad é sensacional!'),
(1, 3, 5, 'Ótimo para crianças.');


-- ======================================================
-- MINHA LISTA
-- ======================================================
INSERT INTO MINHA_LISTA (ID_PERFIL, ID_CONTEUDO)
VALUES
(1, 3),
(1, 2),
(2, 1),
(2, 4),
(3, 2),
(3, 1);


-- ======================================================
-- PAGAMENTOS
-- ======================================================
INSERT INTO PAGAMENTO (ID_ASSINATURA, VALOR, METODO, STATUS)
VALUES
(1, 59.90, 'CARTAO_CREDITO', 'CONFIRMADO'),
(1, 59.90, 'CARTAO_CREDITO', 'CONFIRMADO'),
(2, 44.90, 'PIX', 'CONFIRMADO'),
(2, 44.90, 'PIX', 'PENDENTE'),
(3, 29.90, 'BOLETO', 'FALHOU');




-- Novos acessos do usuário 2 (perfil Maria Oliveira, id_perfil = 3)


-- Stranger Things - Ep 1 (assistiu novamente)
INSERT INTO HISTORICO_REPRODUCAO (ID_PERFIL, ID_CONTEUDO, ID_EPISODIO, MINUTOS_ASSISTIDOS)
VALUES (3, 2, 1, 40);


-- Stranger Things - Ep 2 (reassistiu parcialmente)
INSERT INTO HISTORICO_REPRODUCAO (ID_PERFIL, ID_CONTEUDO, ID_EPISODIO, MINUTOS_ASSISTIDOS)
VALUES (3, 2, 2, 35);


-- Stranger Things - Ep 3 (reassistiu até quase o fim)
INSERT INTO HISTORICO_REPRODUCAO (ID_PERFIL, ID_CONTEUDO, ID_EPISODIO, MINUTOS_ASSISTIDOS)
VALUES (3, 2, 3, 50);


-- Breaking Bad - Episódio Piloto (primeira vez)
INSERT INTO HISTORICO_REPRODUCAO (ID_PERFIL, ID_CONTEUDO, ID_EPISODIO, MINUTOS_ASSISTIDOS)
VALUES (3, 4, 4, 57);


-- Breaking Bad - Episódio Grilled
INSERT INTO HISTORICO_REPRODUCAO (ID_PERFIL, ID_CONTEUDO, ID_EPISODIO, MINUTOS_ASSISTIDOS)
VALUES (3, 4, 5, 45);


-- Vingadores Ultimato (assistiu o filme quase todo)
INSERT INTO HISTORICO_REPRODUCAO (ID_PERFIL, ID_CONTEUDO, ID_EPISODIO, MINUTOS_ASSISTIDOS)
VALUES (3, 1, NULL, 170);