3rdparty_lastCheckTime=1753979065933
distribution-update-provider_lastCheckTime=1753979072081
expiration=25
fod-provider_lastCheckTime=1753979065857
ideIdentity=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE0d0349032-81f5-42c6-8476-eac56f763778
imported=false
lastCheckTime=1753979073476
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1753979073476
qualifiedId=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE0d0349032-81f5-42c6-8476-eac56f763778_74d54773-09f9-4029-9687-cfdcc416a63d
superId=74d54773-09f9-4029-9687-cfdcc416a63d
