* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section,
aside,
main,
.flex-center {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

html {
    margin: 0 auto;
}

body {
    width: 100%;
    min-height: 100vh;
    overflow: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    color: black;
    background-color: whitesmoke;
    margin-bottom: 5px;
}

footer {
    background-color: black;
    color: white;
}

code {
    font-family: monospace;
}

header {
    color: white;
    min-height: 70px;
    background-color: #1D1E20;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 15px;
}

header a {
    text-decoration: none;
    color: white;
    padding: 10px;
}

header a:hover {
    background-color: white;
    color: #1D1E20;
}

tela ul,
tela ol {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    margin: 0 15px;
}

tela {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

main {
    max-width: 1000px;
    gap: 10px;
    overflow-y: auto;
}

section {
    min-width: 50%;
}

header nav {
    min-width: 320px;
}

.main__container-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.thumbnail{
    width: 137px;
    height: 70px;
}

.logo {
    margin: 0 25px;
}

.main__container-item p.descricao{
    width: 100%;
    color: white;
    background-color: #2C2C2C;
    opacity: 0.7;
    padding: 20px;
    margin: 0;
    position: absolute;
    bottom: 0;
    font-size: 21px;
}