platform=1716392146000
cluster.nb=1716392738000
cluster.ergonomics=1716393120000
cluster.ide=1716392390000
cluster.extide=1716392406000
cluster.java=1716392678000
cluster.apisupport=1716392750000
cluster.webcommon=1716392472000
cluster.websvccommon=1716392414000
cluster.enterprise=1716393082000
cluster.profiler=1716392716000
cluster.php=1716392828000
cluster.harness=1716392158000
cluster.cpplite=1716393100000
cluster.groovy=1716393096000
cluster.javafx=1716392688000
user=1716393120000
crc=7
locale=pt_BR
branding=nb
java.version=22.0.2
java.vm.version=22.0.2+9-70
netbeans.home=C:\Program Files\NetBeans-22\netbeans\platform
