2024122760342	
Arthur Alves Rodrigues
2024122760067	
Arthur Harley Rodrigues
2024122760075	
Arthur Oliveira Balista
2023222760010	
Carlos Merlo Barreto
2024122760270	
Esther Zoteli Conceicao
2024122760105	
Evandro Ribeiro da Silva Neto
2024122760202	
Fábio Antônio Astore
2024122760288	
Gabriel Antonio do Nascimento
2024122760300	
Gabriel Boschetti
2024122760180	
Gabriel Ferrari
2019122760010	
Gabriel Lasaro
2024122760130	
Gabriel Mallaguetti Rodrigues de Souza
2024122760334	
Gabriel Zaché Freire de Almeida
2024122760113	
Gustavo Caldonho
2024122760164	
Iago Meneses Canuto
2020122760145	
Icaro Barbosa Nascimento
2024122760199	
Isadora Santos Massarioli
2024122760237	
Jefferson de Jesus da Silva
2024122760172	
João Henrique Leite Gama
2024122760148	
Joel Hanerth
2024122760253	
Júlio César de Jesus Silva
2024122760156	
Karoliny Andrisen do Prado Neppel
2020122760013	
Leonardo Inácio da Silva
2024122760121	
Lucas Zanetti Zanotelli
2024122760318	
Matheus de Souza Oliveira
2024122760040	
Matheus Manoel da Costa
2024122760210	
Pedro Henrique Alves Oliosi
2024122760245	
Rafael Coelho Nascimento Silva
2024122760326	
Sabrina Ferreira Trams
2024122760229	
Sara Maciel Martins
2024122760369	
Shayra Guimaraes de Oliveira Delesposte
2024122760261	
Thais Aparecida Verissimo de Oliveira
2024222760018	
Thalis Bassetti Drago
2022122760060	
Vanessa Alves Ferreira
2024122760350	
Vitor Santana Partelli
2022222760020	
Alexsander Benica Gonçalves
2023122760050	
Andre Gabrescht Rossi
2023122760271	
Arthur Fernandes de Paiva Costa
2023122760123	
Caio Zen Gonçalves
2019122760370	
Filipe Magioni Mattos
2020122760307	
Gabriel Ulick Dalla Bernardina
2023122760140	
Gabrielly Zeni Manthay
2023122760026	
Gilsepi Luiz Rampinelli de Lira
2023122760034	
Gustavo Mantovani
2023122760158	
Heloara Rangel Teixeira
2023122760042	
Heloísa Louzada Borchardt Gomes
2023122760018	
Henrique Frisso Oliveira
2023122760182	
João Carlos Lourenço Xavier
2023122760280	
João Paulo de Oliveira Baptista
2023122760077	
João Ricardo Mattedi Cetto
2022222760046	
João Vitor de Paula Moreira
2023122760298	
Kenzo Annichini de Oliveira
2023122760166	
Lorenzo Oliveira de Andrade
2023122760174	
Lucas Garcia de Souza
2023122760328	
Luis Augusto de Souza Carvalho
2023122760131	
Matheus Pereira da Silva
2023122760255	
Matheus Serafim
2017122760064	
Matheus Spelta Zacché da Silva
2023122760190	
Miguel Pevidor Cruz
2023122760220	
Murilo Rossoni Delesposte
2019122760206	
Paulo Henrique Freitas de Souza
2023122760247	
Pedro Iglesias Abreu
2023122760204	
Rhyan Bispo Garcia
2023122760310	
Thaylan de Souza
2023122760212	
Victor Cordeiro de Sousa
2023122760093	
Victor Costa de Coura
2023122760239	
Vinícius Machado de Souza
202412700017	
Adryan Lucas Prando Bernardino
202412700041	
Eloah Souza Leite
202412700157	
Guilherme André Avancini Rebonato
202412700068	
Izabella Trancoso Bragança
202412700076	
Kaique Lorenzoni Cazotti
202412700238	
Lara Schultz Rodrigues
202412700165	
Luana Campanharo
202412700092	
Luiz Fernando da Mata Vago
202412700173	
Luiz Henrique Borghi Viegas
202412700106	
Maria Liz de Souza Adami
202412700114	
Márjorie Vitória Schultz Alvarenga
202412700181	
Mirella de Araujo Lacerda
202412700122	
Murilo Eggert
202412700190	
Nickolas John Campi
202412700220	
Raymili Vitória Xavier Silva
202412700130	
Tainara Guedes Araujo
202412700149	
Victor Hugo Conrado Penitente
202412700211	
Vycto Marta Martins de Almeida
2021122760020	
Alexandre da Silva Cardozo Filho
2022222760020	
Alexsander Benica Gonçalves
2021122760208	
Allan Neves Melquíades Silva
2021122760038	
Álvaro Paulo Melquíades da Silva
2021122760011	
Amanda Ferreira Merelis
2023122760050	
Andre Gabrescht Rossi
2021122760216	
Aristídes Debortoli Neto
2023122760271	
Arthur Fernandes de Paiva Costa
2020122760463	
Bruno Martinelli
2021122760240	
Bruno Orletti Gava
2021122760160	
Carlos Eduardo Macario Cassoli
2022222760062	
Daniel de Moura Costa
2021122760070	
Daniel Fieni Pereira
2022122760354	
Erllei Madeira Lourenco
2021122760089	
Geanderson Lemonte
2023122760026	
Gilsepi Luiz Rampinelli de Lira
2023122760018	
Henrique Frisso Oliveira
2020122760145	
Icaro Barbosa Nascimento
2022122760265	
Igor Bermude Severnini
2021122760194	
Joao Paulo da Silva
2022222760046	
João Vitor de Paula Moreira
2023122760166	
Lorenzo Oliveira de Andrade
2021122760100	
Luis Gustavo Leal Rossim
2021122760224	
Luiz Eduardo Marchiori
2021122760054	
Luiz Fernando Martinelli Zorzanelli
2022122760346	
Maria Antonya Fernandes da Silva
2023122760131	
Matheus Pereira da Silva
2021122760267	
Pedro Emanuel Facchera Pereira
2020122760277	
Pedro Henrique de Rezende Silva
2021122760232	
Priscila Fabrete Candido
2023122760204	
Rhyan Bispo Garcia
2021122760119	
Taylor Marchiore Gaede
2021122760127	
Tiago Matos Carvalho Reis
2023122760093	
Victor Costa de Coura
2022122760214	
Victor Lopes Pego
2022122760184	
Wanessa Laurindo Rodrigues
2021122760291	
William Debortoli Carvalho
