[34m
================================================
[0m
	 LUIS AUGUSTO DE SOUZA & LUCAS GARCIA
	 Iniciando programa.....[34m
================================================
[0m
----------------------------------------------------
	 DEVS:
	 LUIS AUGUSTO
	 LUCAS GARCIA
----------------------------------------------------
[34m
================================================
[0m
	 LUIS AUGUSTO DE SOUZA & LUCAS GARCIA
	 Iniciando programa.....[34m
================================================
[0m
----------------------------------------------------
	 DEVS:
	 LUIS AUGUSTO DE SOUZA
	 LUCAS GARCIA
----------------------------------------------------
