
		=====| REDE NEURAL ARTIFICIAL EVOLUTIVA |=====

	OBJETIVO: 	Aprendizado da Funcao Logica P E Q.

	Licoes:
	 LICAO    P    Q  (Resultado Esperado)
	+------+----+----+---------------------+
	(1) - 0   0   0
	(2) - 0   1   0
	(3) - 1   0   0
	(4) - 1   1   1


	Learning Rate: 0.20
	Sinapse Threshold: 0.60
	Populacao MAXIMA: 300.
	3 MUTACOES a cada sequencia de 5 GERACOES.
	TOTAL de GERACOES: 100.




	INICIO DO TREINAMENTO: Dia: 13   Mes: 5   Ano: 2024

Dia da Semana: 1.
16:54:59.


	 TABELA DE INDIVIDUOS:

	 Melhor Individuo:
	| numero = 897 	| endr = 0067FE84 	| err = 0 	| 897 -> 898 	|

	 Pior Individuo:
	| numero = 171 	| endr = 0067FE84 	| err = 1 	| 171 -> 322 	|
TAMANHO DO PROGRAMA: 
ESPACO EM 1054.69Mbytes
ESPACO EM 1.03Gbytes
