/* Our default values set as CSS variables */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&family=Poppins&family=Rubik&family=Secular+One&display=swap");
/* 
font-family: 'Noto Sans Mono', monospace;
font-family: 'Poppins', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Secular One', sans-serif;
*/

/* ==================== presets css ==================== */

js {
    width: auto;
    display: inline;
}

[inline] {
    display: inline;
}

[hidden] {
    display: none !important;
}

[branco] {
    color: white;
}

[white] {
    background: white;
}

[azul] {
    color: blue;
}

[blue] {
    background: blue;
}

[lightblue] {
    background: lightblue;
}

[amarelo] {
    color: yellow;
}

[yellow] {
    background: yellow;
}

[vermelho] {
    color: red;
}

[red] {
    background: red;
}

[verde] {
    color: green;
}

[green] {
    background: green;
}

[laranja] {
    color: orange;
}

[laranjavermelho] {
    color: orangered;
}

[orange] {
    background: orange;
}

[cinza] {
    color: gray;
}

[gray] {
    background: gray;
}

[roxo] {
    color: purple;
}

[purple] {
    background: purple;
}

[border] {
    padding: 4px;
    border: 2px solid black;
}

[required]:after {
    content: " *";
    color: red;
}

.load.rgb {
    animation: animation-rgb-roda 5s infinite, roda 1.5s infinite;
}

[noselect],
.copyright {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

button[disabled],
.btn-disabled,
[disabled],
fieldset[disabled] .disabled {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: 0.65;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* ==================== header css ==================== */

header {
    display: flex;
    justify-content: center;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-around;
    min-height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
    overflow: auto;
    min-height: 50vh;
}

@media (max-width: 820px) {
    .cabecalho {
        position: absolute;
        top: 0;
    }
}

.msg-error-hour {
    position: absolute;
    display: none;
    font-size: 25px;
    color: red;
    border: 5px solid black;
    bottom: 0;
    width: 100%;
    background: white;
    align-items: center;
    justify-content: center;
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .info {
  background: white;
  border: 3px solid gray;
  color: black;
  width: 100%;
  cursor: help;
  height: auto;
  display: block;
} */
.info-TR {
    font-style: italic;
    text-shadow: rgb(255, 255, 255) 1px 1px 0px, rgb(170, 170, 170) 2px 2px 0px;
    text-align: center;
}

.list,
list {
    margin-top: auto;
    display: none;
    color: blue;
    background: white;
    border: 5px solid black;
    padding: 10px 10px;
    width: 95%;
    cursor: help;
    max-width: 100%;
}

.list saldo {
    display: inline-block;
    color: red;
}

.list payment {
    display: inline-block;
    color: green;
}

.list-changelogs {
    display: block;
    color: blue;
    background: white;
    border: 5px solid black;
    padding: 10px 10px;
    width: 100%;
    cursor: help;
    font-size: 17px;
}

info {
    background: white;
    border: 3px solid black;
    color: black;
    width: 100%;
    cursor: help;
    height: auto;
    display: block;
}

info.changelogs {
    font-style: italic;
    text-transform: capitalize;
    text-align: center;
    font-family: "Coming Soon", handwriting;
    color: black;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    width: 75%;
    min-width: 50px;
    border-width: 5px;
    box-shadow: 0px 0px 50px 25px #000000;
}

info.jogos {
    text-align: center;
    background: transparent;
    color: white;
    border: none;
}

info strong {
    text-transform: uppercase;
    text-decoration: underline;
    text-shadow: rgb(255, 255, 255) 1px 1px 0px, rgb(170, 170, 170) 2px 2px 0px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.item-account-left {
    display: block;
    color: white;
    background: gray;
    font-size: 22px;
    text-transform: uppercase;
    font-style: italic;
    font-size: 20px;
    text-shadow: rgb(255, 255, 255) 1px 1px 0px, rgb(170, 170, 170) 2px 2px 0px;
    overflow: hidden;
    border-radius: 25px;
    text-align: center;
    width: 50%;
    margin-left: 25%;
}

/* ==================== Table css ==================== */

table {
    border-collapse: collapse;
    color: white;
    max-width: 100%;
}

/* bordas */
th,
td {
    border: 2px solid black;
    text-align: center;
    padding: 7px;
}

/* titulos */
th {
    background-color: green;
}

/* linhas */
td {
    background-color: #34495e;
}

/* ==================== buttons css ==================== */

button {
    background-color: gray;
    border-color: black;
    border-width: 5px;
    border-left-color: blue;
    border-right-color: mediumpurple;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-weight: 500;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    display: inline-block;
    margin: 5px;
    padding: 10px;
}

.btn {
    font-weight: 500;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    color: white;
    cursor: pointer;
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    display: inline-block;
    vertical-align: middle;
    justify-content: center;
    padding: 10px;
    margin: 5px;
}

.custom-btn {
    border-radius: 5px;
    background: transparent;
    transition: all 0.3s ease;
    position: relative;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
        7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
    outline: none;
}

.btnFixedLeft {
    font-size: 15px;
    font-weight: bold;
    position: fixed;
    bottom: 50px;
    left: 50px;
    opacity: 0.7;
}

.btnFixedLeft:hover {
    box-shadow: -8px 20px 20px gray;
}

.btnFixedRight {
    font-size: 15px;
    font-weight: bold;
    padding: 10pt;
    position: fixed;
    bottom: 50px;
    right: 50px;
    opacity: 0.7;
}

.btnFixedRight:hover {
    box-shadow: -8px 20px 20px gray;
}

/* ==================== BASIC BUTTONS ==================== */
.btn-primary {
    background-color: blue;
    width: 100%;
    border-radius: 25px;
}

.btn-secondary {
    background-color: gray;
    width: 100%;
    border-radius: 25px;
}

.btn-success {
    background-color: green;
    width: 100%;
    border-radius: 25px;
}

.btn-danger {
    background-color: red;
    width: 100%;
    border-radius: 15px;
}

.btn-warning {
    background-color: orange;
    color: black;
    width: 100%;
    border-radius: 15px;
}

.btn-info {
    background-color: cyan;
    color: black;
    width: 100%;
    border-radius: 15px;
}

.btn-light {
    background-color: white;
    color: black;
    width: 100%;
    border-radius: 15px;
}

.btn-dark {
    background-color: black;
    width: 100%;
    border-radius: 15px;
}

.btn-link {
    background-color: transparent;
    color: blue;
    width: 100%;
    border: none;
}

/* ==================== BUTTONS PRESETS ==================== */
/* 
<button class="btn-laminado">
Read More
<div class="dot"></div>
</button> 
*/
.btn-laminado {
    border: none;
    background: rgb(251, 33, 117);
    background: linear-gradient(0deg,
            rgba(251, 33, 117, 1) 0%,
            rgba(234, 76, 137, 1) 100%);
    color: white;
    overflow: hidden;
}

.btn-laminado:hover {
    text-decoration: none;
    color: white;
    opacity: 0.7;
}

.btn-laminado:before {
    position: absolute;
    content: "";
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: white;
    animation: Ani-laminado 3s ease-in-out infinite;
}

.btn-laminado:active {
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3),
        -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
        inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),
        inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
}

@keyframes Ani-laminado {
    0% {
        -webkit-transform: scale(0) rotate(45deg);
        opacity: 0;
    }

    80% {
        -webkit-transform: scale(0) rotate(45deg);
        opacity: 0.5;
    }

    81% {
        -webkit-transform: scale(4) rotate(45deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(50) rotate(45deg);
        opacity: 0;
    }
}

button:hover,
.btn:hover {
    transform: translateY(5px);
    transition: all 0.3s ease-out;
    opacity: 0.7;
}

/* ==================== auto rgb ==================== */
[RGB] {
    transition: all 1s ease-out;
    animation: animation-rgb 7s linear infinite;
}

.linear-gradient {
    font-family: "Roboto", sans-serif, arial;
    background-image: linear-gradient(60deg, red, blue, purple);
    animation: auto-deg 1s infinite linear;
}


@keyframes animation-rgb-roda {
    0% {
        border-top-color: red;
    }

    16% {
        border-top-color: orange;
    }

    32% {
        border-top-color: yellow;
    }

    48% {
        border-top-color: green;
    }

    64% {
        border-top-color: lightblue;
    }

    80% {
        border-top-color: blue;
    }

    96% {
        border-top-color: purple;
    }

    100% {
        border-top-color: red;
    }
}

@keyframes animation-rgb {
    0% {
        color: red;
    }

    16% {
        color: orange;
    }

    32% {
        color: yellow;
    }

    48% {
        color: green;
    }

    64% {
        color: lightblue;
    }

    80% {
        color: blue;
    }

    96% {
        color: purple;
    }

    100% {
        color: red;
    }
}

a {
    border-radius: 25px;
    margin: 5px;
    padding: 7px;
    color: purple;
    align-items: center;
    text-align: justify;
}

a:hover {
    transform: translateY(5px);
    transition: all 1s ease-out;
    opacity: 1;
}

/* ==================== footer css ==================== */

/* footer grid */
footer {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    width: 100%;
    font-size: 15pt;
    text-align: center;
    padding: 50px;
    border-top: 5px solid white;
    max-width: 100%;
    justify-content: center;
    gap: 15px;
}

.footer-gray {
    background: gray;
    font-size: 17pt;
}

.footer.links {
    padding: 40px;
    white-space: nowrap;
}

.footer-dev {
    display: flex;
    justify-content: space-between;
    margin: 1rem auto 0;
    width: 100%;
    color: white;
}

.load {
    width: 50px;
    height: 50px;
    border: 6px solid #e5e5e5;
    border-top: 6px solid #51d4db;
    border-radius: 50%;
    animation: roda 1.5s infinite;
}

.direitos {
    min-width: 25%;
    font-size: 18px;
    color: yellow;
    text-align: center;
    border: none;
    cursor: help;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.direitos .devs h4 {
    font-size: 20px;
    color: orange;
}

.direitos .contato {
    color: white;
    font-size: 30px;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 50%;
}

.direitos .contato a {
    color: white;
}

@keyframes roda {
    to {
        transform: rotate(360deg);
    }
}

.avaliacoes {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.avaliacoes #avalie {
    margin: 10px 50px;
    color: cadetblue;
}

.avaliacoes #desenv {
    text-align: center;
}

.avaliacoes #desenv a {
    text-decoration: none;
    color: cadetblue;
    transition: all 0.3s ease;
}

.avaliacoes #desenv a:hover {
    color: #ffffff;
    border-bottom: 3px solid cadetblue;
}

.avaliacoes #desenv a.externo::after {
    content: "\1F517";
}

.avaliacoes .avaliacao {
    display: flex;
    gap: 4px;
    margin: 0 65px;
    justify-content: center;
}

.avaliacoes .estrelas {
    color: gold;
    list-style-type: none;
    border: none;
    font-size: 30px;
}

.avaliacoes .estrelas::before {
    content: "\2605";
}

.avaliacoes .estrelas.ativo~.estrelas::before {
    content: "\2606";
}

#texto-de-avaliacao {
    cursor: pointer;
    background-color: transparent;
    padding-left: 50px;
}

#mensagem {
    background-color: cadetblue;
    color: #000000;
    font-size: 26px;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
}

.hide {
    display: none;
    opacity: 0;
}

#btn {
    background-color: cadetblue;
    border: none;
    border-radius: 10px;
    padding: 8px;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

#btn:hover {
    background-color: #ffffff;
    box-shadow: 3px 0px 6px cadetblue;
}

@keyframes roda {
    to {
        transform: rotate(360deg);
    }
}

/* ==================== temas css ==================== */

body.modo-escuro header {
    background-color: #333333;
    color: white;
}

body.modo-escuro {
    background-color: #212121;
    color: white;
}

.modo-escuro .produto {
    background-color: #a8a8a8;
}