.main__container-item p {
    margin: 5px;
}

img{
    min-width: 450px;
    width: 450px;
}

body{
    font-family: "Helvetica Neue",Helvetica, sans-serif;
}
main{
    gap: 0px;
    align-items: flex-start;
}

.main__container-item{
    position: relative;
    width: 450px;
}

main section .main__container-item img {
    height: 400px;
}

.main__container-item p{
    width: 100%;
    color: white;
    background-color: #2C2C2C;
    opacity: 0.7;
    padding: 20px;
    margin: 0;
    position: absolute;
    bottom: 0;
    font-size: 21px;
}


main aside .main__container-item img {
    height: 190px;
}

aside{
    min-width: 50%;
    flex-direction: column;
}