.main__container-item p {
    margin: 5px;
}

body{
    font-family: "Helvetica Neue",Helvetica, sans-serif;
}
main{
    gap: 0px;
    align-items: flex-start;
}
section{
    gap: 15px;
    justify-content: space-evenly;
    background-color: red;
    width: 100%;
}

.main__container-item{
    position: relative;
    width: 293px;
}

.main__container-item p{
    width: 100%;
    color: white;
    background-color: #2C2C2C;
    opacity: 0.7;
    padding: 20px;
    margin: 0;
    position: absolute;
    bottom: 0;
    font-size: 21px;
}

main section .main__container-item img {
    height: 150px;
    width: 100%;
}

/* finish default styles */


/* conteiner de videos  */
.main__container-item.video{
    width: 293px;
    height: 180px;
    flex-wrap: nowrap;
}

main section .main__container-item.video img {
    height: 150px;
    width: 100%;
}

.main__container-item.video p,
main section .main__container-item.banner p,
main section .main__container-item.sugestao p{
    position: initial;
    padding: 5px 0;
}

/* container do banner  */
main section .main__container-item.banner {
    height: 250px;
    flex-wrap: nowrap;
    background-color: blue;
}

main section .main__container-item.banner img {
    height: 217px;
    width: 100%;
}

main section .main__container-item.banner p{
    text-align: center;
}

/* conteiner gugestao */

main section ul.main__container-item.sugestao {
    flex-wrap: nowrap;
    background-color: green;
    width: 50%;
}

main section ul.main__container-item.sugestao li {
    height: 70px;
    width: 258px;
    flex-wrap: nowrap;
    background-color: blue;
}

main section ul.main__container-item.sugestao li a{
        display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
}

main section ul li a img.thumbnail{
    width: 137px;
    height: 70px;
}

main section .main__container-item.sugestao p{
    text-align: center;
}

section.test{
    background-color: aqua;
}